PORT=8000
DB_PASSWORD=edin
DB_HOST=localhost
DB_USERNAME=postgres
DB_PORT=2000
DATABASE=funwind
JWT_SECRET=lasdopjeodweojdoejdoejojoejfojeur82z8rpsncklndivnwopnknvklwihefifh38
CLOUD_NAME=realestate0406
API_SECRET=2I5bHR2KLbp7OKmWEWoZE_T7RmQ
API_KEY=652144417755618
API_PROXY=cloudinary://652144417755618:2I5bHR2KLbp7OKmWEWoZE_T7RmQ@realestate0406